# HilVideo

./: .$Diplom.drawio.bkp  .gitignore  Diplom.docx  Diplom.drawio  Diplom.pptx  README.md  ~$Diplom.docx
Backend/src/HilVideo.Domain/: HilVideo.Domain.csproj
Backend/src/HilVideo.Domain/Contracts/: LoginUserRequest.cs  LoginUserResponse.cs  UserData.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
Backend/src/HilVideo.Domain/Contracts/AuthDTO/: UserRegisterResponse.cs
Backend/src/HilVideo.Domain/Contracts/DirectorDTO/: DirectorResponse.cs  UpdateDirectorRequest.cs
Backend/src/HilVideo.Domain/Contracts/GenreDTO/: GenreResponse.cs
Backend/src/HilVideo.Domain/Contracts/MovieDTO/: AddMovieRequest.cs  AddMovieWithFileRequest.cs  GetMoviesResponse.cs  MovieSearchRequest.cs  (+2 more)
Backend/src/HilVideo.Domain/Enums/: SortBy.cs
Backend/src/HilVideo.Domain/Interfaces/: IAuthManager.cs  IAuthorManager.cs  IBookManager.cs  ICheckUserData.cs  IDirectorManager.cs  IError.cs  IFileHelper.cs  IFileLoader.cs  IGenreManager.cs  IJwtProvider.cs  IMovieManager.cs  IMovieTypeManager.cs  IPasswordHasher.cs  ISorting.cs  IUserManager.cs  IWordsTranslate.cs
Backend/src/HilVideo.Domain/Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Director.cs  FavoriteBooksUsers.cs  FavoriteMoviesUsers.cs  Genre.cs  Movie.cs  MovieDirector.cs  MovieFile.cs  MovieGenre.cs  MovieType.cs  Role.cs  User.cs
Backend/src/HilVideo.Infrastructure/: HilVideo.Infrastructure.csproj
Backend/src/HilVideo.Infrastructure/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  DirectorConfiguration.cs  FavoriteBooksUserConfiguration.cs  FavoriteMoviesUserConfiguration.cs  FavoriteUserMoviesConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  MovieDirectorConfiguration.cs  MovieFileConfiguration.cs  MovieGenreConfiguration.cs  MovieTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Backend/src/HilVideo.Infrastructure/Context/: ApplicationDbContext.cs
Backend/src/HilVideo.Infrastructure/ErrorObjects/: BadRequestError.cs  NotFoundError.cs  UnauthorizedError.cs
Backend/src/HilVideo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/src/HilVideo.Infrastructure/Helpers/: CheckUserData.cs  FileHelper.cs  FileLoader.cs  PasswordHasher.cs  Sorting.cs  WordsTranslate.cs
Backend/src/HilVideo.Infrastructure/Jwt/: JwtOptions.cs  JwtProvider.cs
Backend/src/HilVideo.Infrastructure/Migrations/: 20240128212131_Initial.Designer.cs  20240128212131_Initial.cs  20240319113813_Initial.Designer.cs  20240319113813_Initial.cs  20240324130606_Update_User_Entity.Designer.cs  20240324130606_Update_User_Entity.cs  20240324130838_Update_User_Entity_2.Designer.cs  20240324130838_Update_User_Entity_2.cs  20240405203248_Add_entity_for_movie.Designer.cs  20240405203248_Add_entity_for_movie.cs  20240405213312_new_migration.Designer.cs  20240405213312_new_migration.cs  20240405214410_Fix_field_table.Designer.cs  20240405214410_Fix_field_table.cs  20240406184844_Create_Table_MovieFile.Designer.cs  20240406184844_Create_Table_MovieFile.cs  20240407192626_Add_Field_For_Table_Movie.Designer.cs  20240407192626_Add_Field_For_Table_Movie.cs  20240511001716_UpdateTableMovieFile.Designer.cs  20240511001716_UpdateTableMovieFile.cs  20240525171526_Add_All_Books_Table.Designer.cs  20240525171526_Add_All_Books_Table.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/HilVideo.Infrastructure/Repositories/: AuthManager.cs  AuthorManager.cs  BookManager.cs  DirectorManager.cs  GenreManager.cs  MovieManager.cs  MovieTypeManager.cs  UserManager.cs
Backend/src/UserSevice.Host/: HilVideo.API.csproj  Program.cs
Backend/src/UserSevice.Host/Properties/: launchSettings.json
Backend/src/UserSevice.Host/Routing/: AuthRouting.cs  AuthorRouting.cs  DirectorRouting.cs  GenreRouting.cs  MovieRouting.cs  UserRouting.cs
(+140 files in other folders)
